<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="universal-picker">
    <pose>0 0 0.09 0 0 0</pose>
    <link name="base_footprint">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.050000 0 0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>0.100000</mass>
      </inertial>
      <collision name="base_footprint_geom">
        <pose>0 0 -0.050000 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001000 0.001000 0.001000</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="base_footprint_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001000 0.001000 0.001000</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="base_laser_front_link">
      <pose>0.300000 0 -0.030000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.100000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.100000</iyy>
          <iyz>0</iyz>
          <izz>0.100000</izz>
        </inertia>
        <mass>0.160000</mass>
      </inertial>
      <collision name="base_laser_front_link_geom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo_convex.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="base_laser_front_link_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="base_laser_front" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.050000</min>
            <max>5.600000</max>
            <resolution>0.360000</resolution>
          </range>
        </ray>
        <always_on>0</always_on>
        <update_rate>10.000000</update_rate>
        <visualize>0</visualize>
      </sensor>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="caster_link_bl">
      <pose>-0.228000 0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.100000</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="wheel_link_bl">
      <pose>-0.228000 0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.400000</mass>
      </inertial>
      <collision name="wheel_link_bl_geom">
        <pose>0 0 0 1.570800 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.005000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="wheel_link_bl_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://youbot/meshes/base/back-left_wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://youbot/materials/scripts/youbot.material</uri>
            <name>youbot/Orange</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="caster_link_br">
      <pose>-0.228000 -0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.100000</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="wheel_link_br">
      <pose>-0.228000 -0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.400000</mass>
      </inertial>
      <collision name="wheel_link_br_geom">
        <pose>0 0 0 1.570800 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.005000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="wheel_link_br_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://youbot/meshes/base/back-right_wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://youbot/materials/scripts/youbot.material</uri>
            <name>youbot/Orange</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="caster_link_fl">
      <pose>0.228000 0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.100000</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="wheel_link_fl">
      <pose>0.228000 0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.400000</mass>
      </inertial>
      <collision name="wheel_link_fl_geom">
        <pose>0 0 0 1.570800 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.005000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="wheel_link_fl_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://youbot/meshes/base/front-left_wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://youbot/materials/scripts/youbot.material</uri>
            <name>youbot/Orange</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="caster_link_fr">
      <pose>0.228000 -0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.100000</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <link name="wheel_link_fr">
      <pose>0.228000 -0.158000 -0.034000 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.012412</ixx>
          <ixy>-0.000712</ixy>
          <ixz>0.000503</ixz>
          <iyy>0.015218</iyy>
          <iyz>-0.000004</iyz>
          <izz>0.011764</izz>
        </inertia>
        <mass>0.400000</mass>
      </inertial>
      <collision name="wheel_link_fr_geom">
        <pose>0 0 0 1.570800 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.050000</radius>
            <length>0.005000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>10000000000000.000000</kp>
              <kd>100000000000.000000</kd>
              <max_vel>-1</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0</laser_retro>
      </collision>
      <visual name="wheel_link_fr_geom_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://youbot/meshes/base/front-right_wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://youbot/materials/scripts/youbot.material</uri>
            <name>youbot/Orange</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
<!-- PR2 Gripper   --> 
    <include>
      <pose>-1.10000 0.1500000 2.07 0.00000 1.560000 0.000000</pose>
      <uri>model://pr2_gripper</uri>
    </include>
<!-- HERE STARTS UPPER BODY   --> 
    <link name="upper_link_bl">
      <pose>-0.228000 0.158000 -0.034000 0 0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cylinder">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cylinder">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="upper_link_br">
      <pose>-0.228000 -0.158000 -0.034000 0 0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cylinder_br">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cylinder_br">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="upper_link_fl">
      <pose>0.228000 0.158000 -0.034000 0 -0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cylinder_fl">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cylinder_fl">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="upper_link_fr">
      <pose>0.228000 -0.158000 -0.034000 0 -0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cylinder_fr">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cylinder_fr">
        <pose>0 0 0.25  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="quer_stange_oben">
      <pose>0.000 0.158000 0.3949 1.57 0 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_quer_stange_oben">
        <pose>0 0 0.158  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.316</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_quer_stange_oben">
        <pose>0 0 0.158  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.316</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
<!-- HERE starts the hanging part -->
<!-- torso -->
    <link name='torso_lift_motor_screw_link'>
      <self_collide>0</self_collide>
      <pose>-0.150000 0.000000 0.751000 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <mass>1.000000</mass>
        <inertia>
          <ixx>0.001000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.001000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.001000</izz>
        </inertia>
      </inertial>
      <velocity_decay/>
    </link>
   <link name='torso_lift_link'>
      <self_collide>0</self_collide>
      <pose>-0.050000 0.12000000 0.790675 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <mass>2.0</mass>
        <pose>-0.099499 -0.000004 -0.086764 0.000000 -0.000000 0.000000</pose>
        <inertia>
          <ixx>2.792330</ixx>
          <ixy>0.004280</ixy>
          <ixz>-0.160631</ixz>
          <iyy>2.521060</iyy>
          <iyz>0.029689</iyz>
          <izz>0.536551</izz>
        </inertia>
      </inertial>
      <collision name='torso_lift_link_geom'>
        <geometry>
	  <cylinder>
            <radius>0.02</radius>
            <length>1.3</length>
         </cylinder>
        </geometry>
      </collision>
      <visual name='torso_lift_link_geom_visual'>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <sensor name='torso_lift_contact_sensor' type='contact'>
        <update_rate>100.000000</update_rate>
        <contact>
          <collision>torso_lift_link_geom</collision>
          <topic>__default_topic__</topic>
        </contact>
      </sensor>
      <velocity_decay/>
    </link>
   <link name='torso_lift_link_r'>
      <self_collide>0</self_collide>
      <pose>-0.050000 -0.12000000 0.790675 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <mass>2.0</mass>
        <pose>-0.099499 -0.000004 -0.086764 0.000000 -0.000000 0.000000</pose>
        <inertia>
          <ixx>2.792330</ixx>
          <ixy>0.004280</ixy>
          <ixz>-0.160631</ixz>
          <iyy>2.521060</iyy>
          <iyz>0.029689</iyz>
          <izz>0.536551</izz>
        </inertia>
      </inertial>
      <collision name='torso_lift_link_geom_r'>
        <geometry>
	  <cylinder>
            <radius>0.02</radius>
            <length>1.3</length>
         </cylinder>
        </geometry>
      </collision>
      <visual name='torso_lift_link_geom_visual_r'>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <sensor name='torso_lift_contact_sensor_r' type='contact'>
        <update_rate>100.000000</update_rate>
        <contact>
          <collision>torso_lift_link_geom</collision>
          <topic>__default_topic__</topic>
        </contact>
      </sensor>
      <velocity_decay/>
    </link>
<!-- x gripper -->
    <link name='arm_x_ext'>
      <self_collide>0</self_collide>
      <pose>-0.050000 0.0000000 1.3 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <mass>2.0</mass>
      </inertial>
      <collision name='col_arm_x_ext'>
        <pose>-0.15 0.0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.2 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis_arm_x_ext'>
        <pose>-0.15 0.0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.2 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay/>
    </link>
<!-- y gripper -->

<!-- lower puller -->
<!-- battery -->
    <link name="cyl_hang_bl">
      <pose>-0.152000 0.128000 0.135 0 0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cyl_hang_bl">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cyl_hang_bl">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cyl_hang_br">
      <pose>-0.152000 -0.128000 0.135 0 0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cyl_hang_br">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cyl_hang_br">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cyl_hang_fl">
      <pose>0.152000 0.128000 0.135 0 -0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cyl_hang_fl">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cyl_hang_fl">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cyl_hang_fr">
      <pose>0.152000 -0.128000 0.135 0 -0.5236 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0.5  0 0 0</pose>
      </inertial>
      <visual name="vis_cyl_hang_fr">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_cyl_hang_fr">
        <pose>0 0 0.15  0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="battery_box">
      <pose>0.0 0.0 0.0725 0 0.0 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <mass>60.0</mass>
        <pose>0.0 0 0.0 0 0 0</pose>
      </inertial>
      <visual name="vis_battery_box_fr">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.304 0.256 0.15000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <collision name="col_battery_box_fr">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.304 0.256 0.15000</size>
          </box>
        </geometry>
      </collision>
    </link>
<!-- JOINTS-->
    <joint name="base_footprint_joint" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>base_link</child>
      <axis>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>0</lower><upper>0</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="base_laser_front_hokuyo_urg04_laser_joint" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>base_laser_front_link</child>
      <axis>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>0</lower><upper>0</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
<!-- xy extension joints -->
    <joint name='extend_x_joint1' type='prismatic'>
      <parent>torso_lift_link</parent>
      <child>arm_x_ext</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <lower>0.000000</lower>
          <upper>1.30000</upper>
          <effort>0.000000</effort>
          <velocity>1.000000</velocity>
        </limit>
      </axis>
    </joint>
    <joint name='extend_x_joint2' type='prismatic'>
      <parent>torso_lift_link_r</parent>
      <child>arm_x_ext</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <lower>0.000000</lower>
          <upper>1.30000</upper>
          <effort>0.000000</effort>
          <velocity>1.000000</velocity>
        </limit>
      </axis>
    </joint>
<!-- torso joints -->
    <joint name='torso_lift_joint' type='prismatic'>
      <parent>battery_box</parent>
      <child>torso_lift_link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <lower>0.000000</lower>
          <upper>0.00000</upper>
          <effort>0.000000</effort>
          <velocity>4.000000</velocity>
        </limit>
      </axis>
    </joint>
    <joint name='torso_lift_joint_r' type='prismatic'>
      <parent>battery_box</parent>
      <child>torso_lift_link_r</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <lower>0.000000</lower>
          <upper>0.00000</upper>
          <effort>0.000000</effort>
          <velocity>4.000000</velocity>
        </limit>
      </axis>
    </joint>
<!-- catapult joints -->
    <joint name="caster_joint_bl" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>caster_link_bl</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="upper_joint_bl" type="revolute">
      <parent>caster_link_bl</parent>
      <child>upper_link_bl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_joint_br" type="revolute">
      <parent>caster_link_br</parent>
      <child>upper_link_br</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_joint_fl" type="revolute">
      <parent>caster_link_fl</parent>
      <child>upper_link_fl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_joint_fr" type="revolute">
      <parent>caster_link_fr</parent>
      <child>upper_link_fr</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_quer_bl" type="revolute">
      <pose>0.000 0.0 0.0 0 0 0</pose>
      <parent>upper_link_bl</parent>
      <child>quer_stange_oben</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_quer_br" type="revolute">
      <pose>0.0 0.0 0.3160 0 0.0 0</pose>
      <parent>upper_link_br</parent>
      <child>quer_stange_oben</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_quer_fl" type="revolute">
      <pose>0.000 0.0 0.0 0 0 0</pose>
      <parent>upper_link_fl</parent>
      <child>quer_stange_oben</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="upper_quer_fr" type="revolute">
      <pose>0.0 0.0 0.3160 0 0 0</pose>
      <parent>upper_link_fr</parent>
      <child>quer_stange_oben</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="quer_hang_bl" type="revolute">
      <pose>0.000 0.0 0.3 0 0 0</pose>
      <parent>quer_stange_oben</parent>
      <child>cyl_hang_bl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="quer_hang_br" type="revolute">
      <pose>0.0 0.0 0.3 0 0.0 0</pose>
      <parent>quer_stange_oben</parent>
      <child>cyl_hang_br</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="quer_hang_fl" type="revolute">
      <pose>0.0 0.0 0.3 0 0 0</pose>
      <parent>quer_stange_oben</parent>
      <child>cyl_hang_fl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="quer_hang_fr" type="revolute">
      <pose>0.0 0.0 0.3 0 0 0</pose>
      <parent>quer_stange_oben</parent>
      <child>cyl_hang_fr</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
 <joint name="box_hang_bl" type="revolute">
      <pose>0.000 0.0 0.0 0 0 0</pose>
      <parent>battery_box</parent>
      <child>cyl_hang_bl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="box_hang_br" type="revolute">
      <pose>0.0 0.0 0.0 0 0.0 0</pose>
      <parent>battery_box</parent>
      <child>cyl_hang_br</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="box_hang_fl" type="revolute">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <parent>battery_box</parent>
      <child>cyl_hang_fl</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="box_hang_fr" type="revolute">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <parent>battery_box</parent>
      <child>cyl_hang_fr</child>
      <axis>
        <xyz>0.0 1.0 0</xyz>
      </axis>
    </joint>
    <joint name="wheel_joint_bl" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>caster_link_bl</parent>
      <child>wheel_link_bl</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 1.000000 0</xyz>
      </axis>
    </joint>
    <joint name="caster_joint_br" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>caster_link_br</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="wheel_joint_br" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>caster_link_br</parent>
      <child>wheel_link_br</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 1.000000 0</xyz>
      </axis>
    </joint>
    <joint name="caster_joint_fl" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>caster_link_fl</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="wheel_joint_fl" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>caster_link_fl</parent>
      <child>wheel_link_fl</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 1.000000 0</xyz>
      </axis>
    </joint>
    <joint name="caster_joint_fr" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>caster_link_fr</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="wheel_joint_fr" type="revolute">
      <pose>0 0 0 0 0 0</pose>
      <parent>caster_link_fr</parent>
      <child>wheel_link_fr</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit><lower>-10000000000000000.000000</lower><upper>10000000000000000.000000</upper><effort>0</effort><velocity>0</velocity></limit>
        <xyz>0 1.000000 0</xyz>
      </axis>
    </joint>
    <static>0</static>
  </model>
</sdf>
